# cafeqr-frontend

./: .env.example  .env.production  .gitignore  Dockerfile.prod  README.md  capacitor.config.ts  copy-sounds.js  jest.config.mjs  next.config.mjs  package-lock.json  package.json  styled.txt
components/: BranchRequiredGate.js  BranchSwitcher.js  CafeQRPopup.js  CloudPrintStation.js  CounterSale.js  CreditCustomerQuickCreateModal.js  DashboardLayout.js  EditOrderPanel.js  EditOrderPanel.styles.js  FeatureGate.js  GlobalUI.js  KotPrint.js  ModuleGate.js  NiceSelect.js  OrderHistory.js  OrderTypeSelectorModal.js  PaymentDialog.js  PaymentDialog.styles.js  PremiumDateTimePicker.js  PremiumOrdersUI.js  PremiumPOSUI.js  PrintLivePreview.js  PrintPlatformSetup.js  PrinterSetupCard.js  ProductManagementPopup.js  PushBanner.js  PushNotificationBridge.js  PwaLifecycle.js  RoleGate.js  SalesStyles.js  SyncStatusBar.js  TablePopover.js  VariantSelector.js  WindowsSpoolerSetup.js
constants/: expenseScopes.js  payMethods.js
context/: AuthContext.js
desktop/windows/CafeQR.PrintService/src/CafeQR.PrintService/: CafeQR.PrintService.csproj  CafeQrPrintWindowsService.cs  CloudPrintApiException.cs  CloudPrintClient.cs  DocumentRenderer.cs  DurableStore.cs  LocalApiServer.cs  Log.cs  Models.cs  PrintCoordinator.cs  PrinterAdapters.cs  Program.cs  RoutingEngine.cs  ServicePaths.cs  app.manifest
desktop/windows/CafeQR.PrintService/src/CafeQR.PrintTray/: CafeQR.PrintTray.csproj  Program.cs
hooks/: useBackup.js  useCurrencySymbol.js  useExpenseExport.js  useExpenses.js  usePurchaseOrders.js
pages/: _app.js  _document.js  dashboard.js  login.js  reset-password.js  subscription.js  subscription_old_style.js  verify-email.js
print-hub-win/: CafeQR-PrintHub-Setup.bat  install-print-hub.ps1  print-hub.ps1  start-print-hub.bat
public/: firebase-messaging-sw.js  manifest.json  offline.html  service-worker.js
scripts/: build-native.mjs
services/: paymentApi.js
styles/: globals.css
utils/: api.js  audio.js  buildOrderPayload.js  cloudPrintStation.js  cookieOptions.js  customFonts.js  escpos.js  escpos.ts  financialParity.test.js  (+19 more)
(+123 files in other folders)
