const HistoryShell = styled.section`
  padding: 0 24px 96px;
  animation: ${fadeIn} 0.25s ease-out;

  @media (max-width: 720px) {
    padding: 0 16px 96px;
  }
`;

const HistoryTitle = styled.div`
  display: flex;
  flex-direction: column;
  gap: 2px;

  strong {
    color: #0f172a;
    font-size: 16px;
    font-weight: 900;
  }

  span {
    color: #64748b;
    font-size: 11px;
    font-weight: 700;
  }
`;

const HistoryControls = styled.div`
  display: flex;
  align-items: flex-end;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-end;

  @media (max-width: 720px) {
    width: 100%;
    justify-content: flex-start;
  }
`;

const HistoryField = styled.label`
  display: grid;
  gap: 4px;
  flex: ${props => props.$wide ? '1 1 240px' : '0 0 auto'};
  min-width: ${props => props.$wide ? '200px' : '0'};
  color: #64748b;
  font-size: 9px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.05em;

  input {
    width: 100%;
    height: 30px;
    min-height: 30px;
    border: 1.5px solid #e2e8f0;
    border-radius: 12px;
    padding: 0 10px;
    color: #1e293b;
    font-size: 11px;
    font-weight: 700;
    background: #f8fafc;
    transition: all 0.15s ease;

    &:hover {
      border-color: #f97316;
      background: #fff7ed;
    }

    &:focus {
      outline: none;
      border-color: #ea580c;
      background: white;
      box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.08);
    }
  }

  .premium-dt-picker {
    width: 220px !important;
  }

  .premium-dt-picker .dt-trigger {
    border: 1.5px solid #e2e8f0 !important;
    border-radius: 12px !important;
    background: #f8fafc !important;
    transition: all 0.15s ease !important;
    height: 30px !important;
    line-height: 28px !important;
    font-size: 11px !important;
    padding: 0 10px !important;
    box-sizing: border-box !important;
    display: flex !important;
    align-items: center !important;
    width: 100%;
  }

  .premium-dt-picker .dt-trigger:hover {
    border-color: #f97316 !important;
    background: #fff7ed !important;
  }

  .premium-dt-picker .dt-trigger.active,
  .premium-dt-picker .dt-trigger:focus-within {
    border-color: #ea580c !important;
    background: #fff !important;
    box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.08) !important;
  }

  .premium-dt-picker .dt-input {
    font-size: 11px !important;
    font-weight: 700 !important;
    color: #1e293b !important;
  }

  @media (max-width: 520px) {
    width: 100%;
  }
`;

const HistorySearchInput = styled.div`
  position: relative;

  svg {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
    font-size: 11px;
    pointer-events: none;
  }

  input {
    padding-left: 28px !important;
  }
`;

const HistoryActionButton = styled.button`
  height: 30px;
  min-height: 30px;
  border-radius: 12px;
  border: none;
  background: ${props => props.$primary ? 'linear-gradient(135deg, #f97316 0%, #ea580c 100%)' : '#f1f5f9'};
  color: ${props => props.$primary ? 'white' : '#475569'};
  font-size: 11px;
  font-weight: 800;
  cursor: pointer;
  padding: 0 16px;
  transition: all 0.25s;
  box-shadow: ${props => props.$primary ? '0 4px 10px rgba(234, 88, 12, 0.2)' : 'none'};

  &:hover {
    transform: translateY(-1px);
    box-shadow: ${props => props.$primary ? '0 6px 14px rgba(234, 88, 12, 0.3)' : 'none'};
  }

  &:active {
    transform: translateY(0);
  }

  &:disabled {
    opacity: 0.6;
    cursor: wait;
    transform: none;
  }
`;

const HistoryPager = styled.div`
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-top: 18px;
  color: #475569;
  font-size: 12px;
  font-weight: 900;
`;

const HistoryGrid = styled.div`
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;

  @media (max-width: 520px) {
    grid-template-columns: 1fr;
  }
`;

const HistoryToolbar = styled.div`
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
  background: white;
  border: 1px solid #e2e8f0;
  border-top: 3px solid #f97316;
  border-radius: 12px;
  padding: 6px 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.02);

  @media (max-width: 720px) {
    align-items: stretch;
    flex-direction: column;
    padding: 10px;
  }
`;

const EmptyState = styled.div`
  background: white;
  border: 1px dashed #cbd5e1;
  border-radius: 18px;
  min-height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #64748b;
  gap: 10px;

  svg {
    color: #cbd5e1;
    font-size: 36px;
  }

  strong {
    color: #334155;
    font-size: 16px;
  }
`;

const TopHeaderBar = styled.div`
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  width: 100%;
  margin-bottom: 16px;
`;

const TopSearchInput = styled.div`
  position: relative;
  width: 100%;

  svg {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
    font-size: 13px;
    pointer-events: none;
  }

  input {
    width: 100%;
    height: 38px;
    border: 1.5px solid #e2e8f0;
    border-radius: 14px;
    padding-left: 34px !important;
    color: #1e293b;
    font-size: 13px;
    font-weight: 600;
    background: white;
    outline: none;
    box-shadow: 0 2px 6px rgba(0,0,0,0.02);
    transition: all 0.25s ease;

    &:hover {
      border-color: #f97316;
    }

    &:focus {
      border-color: #ea580c;
      box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.08), 0 2px 6px rgba(0,0,0,0.02);
    }
  }
`;

const TopNewOrderBtn = styled.button`
  height: 38px;
  padding: 0 20px;
  border-radius: 12px;
  border: none;
  background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
  color: white;
  font-size: 13px;
  font-weight: 800;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 12px rgba(234, 88, 12, 0.25);
  transition: all 0.25s;
  white-space: nowrap;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(234, 88, 12, 0.35);
  }

  &:active {
    transform: translateY(0);
  }
`;

const FilterWrapper = styled.div`
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
  width: 100%;

  /* Dates sub-container */
  .hist-dates {
    display: flex;
    align-items: center;
    gap: 6px;
    flex-shrink: 0;

    .premium-dt-picker {
      width: 220px !important;
    }
  }

  .h-filter-sep {
    font-size: 11px;
    font-weight: 800;
    color: #cbd5e1;
    margin: 0 2px;
  }

  /* Style triggers inside dates and nice-selects */
  .dt-trigger,
  .nice-select-trigger {
    border: 1.5px solid #e2e8f0 !important;
    border-radius: 12px !important;
    background: #f8fafc !important;
    transition: all 0.15s ease !important;
    height: 30px !important;
    line-height: 28px !important;
    font-size: 11px !important;
    padding: 0 10px !important;
    box-sizing: border-box !important;
    display: flex !important;
    align-items: center !important;
  }

  .nice-select-trigger span {
    font-size: 11px !important;
    font-weight: 700 !important;
    line-height: 28px !important;
    color: #1e293b !important;
  }

  .dt-trigger:hover,
  .nice-select-trigger:hover {
    border-color: #f97316 !important;
    background: #fff7ed !important;
  }

  .dt-trigger.active,
  .dt-trigger:focus,
  .nice-select-trigger.open,
  .nice-select-trigger:focus {
    border-color: #ea580c !important;
    background: white !important;
    box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.08) !important;
  }

  /* Force nice select specific constraints */
  .nice-select,
  .nice-select-wrapper {
    flex-shrink: 0;
    min-width: 115px !important;
    max-width: 135px !important;
  }

  @media (max-width: 720px) {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;

    .hist-dates {
      width: 100%;
      justify-content: space-between;

      .premium-dt-picker {
        flex: 1;
        width: auto !important;
      }
    }

    .nice-select,
    .nice-select-wrapper {
      width: 100% !important;
      max-width: none !important;
    }
  }
`;

const HistTableWrap = styled.div`
  width: 100%;
  background: #fff;
  border-radius: 20px;
  border: 1px solid #f1f5f9;
  overflow-x: auto;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.04);
  margin-top: 8px;
  margin-bottom: 24px;
`;

const HistTable = styled.table`
  width: 100%;
  border-collapse: collapse;
  min-width: 960px;
  text-align: left;
  font-family: inherit;

  thead {
    background: linear-gradient(180deg, #f8fafc, #f1f5f9);
  }

  th {
    padding: 8px 12px;
    font-size: 9px;
    font-weight: 800;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 1px solid #e8edf5;
    white-space: nowrap;
  }

  td {
    padding: 8px 12px;
    border-bottom: 1px solid #f8fafc;
    color: #334155;
    font-size: 13px;
    vertical-align: middle;
    white-space: nowrap;
  }
`;

const HistRow = styled.tr`
  transition: all 0.15s ease;
  border-left: 3px solid transparent;

  &:hover {
    border-left-color: #f97316;
    td {
      background: #fafbff;
    }
  }
`;

const OrderNoLink = styled.code`
  font-family: monospace;
  font-size: 12px;
  font-weight: 800;
  color: #FF7A00;
  text-decoration: underline;
  cursor: pointer;
  white-space: nowrap;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  border-radius: 0 !important;
`;

const RowDate = styled.div`
  display: flex;
  flex-direction: column;
  gap: 2px;
`;

const RdD = styled.span`
  font-size: 11px;
  font-weight: 700;
  color: #1e293b;
`;

const RdT = styled.span`
  font-size: 9px;
  font-weight: 500;
  color: #94a3b8;
`;

const ItemsPill = styled.span`
  background: #f1f5f9;
  color: #64748b;
  padding: 3px 8px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 800;
`;

const StatusBadge = styled.span`
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 9999px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  border: 1px solid;
`;

const ActionGroup = styled.div`
  display: flex;
  align-items: center;
  gap: 8px;
`;

const ActionButton = styled.button`
  border: none;
  border-radius: 8px;
  padding: 6px 10px;
  cursor: pointer;
  font-size: 11px;
  font-weight: 800;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  color: ${props => props.$tone === 'green' ? '#15803d' : props.$tone === 'blue' ? '#0369a1' : '#ea580c'};
  background: ${props => props.$tone === 'green' ? '#f0fdf4' : props.$tone === 'blue' ? '#f0f9ff' : '#fff7ed'};
  transition: all 0.2s ease;

  &:hover {
    background: ${props => props.$tone === 'green' ? '#dcfce7' : props.$tone === 'blue' ? '#e0f2fe' : '#ffedd5'};
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
`;

